0/0
data()
data(islands)
ls()
head(islands)
length(islands)
summary(islands)
stem(islands)
stem(log(rivers))
stem(log(islands))
stem(log(presidents))
presidents
ls()
hist(rivers, col="#333333", border="white", breaks=25)
hist(presidents, col="#e0e0e0", border="white", breaks=25)
hist(pressure, col="e00", border="blue", breaks=20)
hist(pressure, col="#e00", border="blue", breaks=20)
pressure
hist(pressure, col="#ee0000", border="blue", breaks=20)
hist(presidents, col="#ee0000", border="blue", breaks=20)
hist(presidents, col="0000ee", border="blue", breaks=20)
hist(presidents, col="#0000ee", border="blue", breaks=20)
hist(presidents, col="#0000ee", border="#e0e0e0", breaks=20)
ls
ls()
cd ~
ls
cd ~;
getwd
getwd()
ls()
setwd("~/Projects")
ls()
ls(0)
ls("")
ls
getwd()
dir()
setwd("instagram-follower-count/")
dir()()
dir()
setwd("Instagram-API-python/")
dir()
read.csv2("out.csv", header=True,sep = ",", quote="|")
read.csv2("out.csv", header=T,sep = ",", quote="|")
a=read.csv2("out.csv", header=T,sep = ",", quote="|");
a[0]
a[1]
a[0][0]
a[1][1]
a[1][1][1]
a[1][1][1][1]
a@0
head(a, n=3)
